pkg/swim/swimpb/swim.proto

syntax = "proto3";

package github.com.chanyoung.nil.pkg.swimpb;
option go_package = "swimpb";

enum Status {
    ALIVE   = 0;
    SUSPECT = 1;
    FAULTY  = 2;
}

enum MessageType {
    PING        = 0;
    PINGREQUEST = 1;
    BROADCAST   = 2;
}

enum MemberType {
    MDS = 0;
    OSD = 1;
}

message Member {
    string     uuid = 1;
    MemberType type = 2;
    string     addr = 3;
    string     port = 4;
    Status     status = 5;
    uint32     incarnation = 6;
}

message PingMessage {
    MessageType        type = 1;
    repeated Member memlist = 2;
}

message Ack {
    
}

service Swim {
    rpc Ping (PingMessage) returns (Ack) {}
}